{
    "name": "uplift-dark-theme",
    "displayName": "Uplift theme",
    "description": "Colorful dark theme for vscode.",
    "version": "0.0.5",
    "publisher": "mido-tawy",
    "icon": "images/theme_icon.png",
    "license": "MIT",
    "author": {
        "name": "Mohammed Tantawy",
        "email": "mtantawy.mido@gmail.com"
    },
    "categories": [
        "Themes"
    ],
    "homepage": "https://github.com/motawy/uplift-dark-theme/blob/main/README.md",
    "repository": {
        "url": "https://github.com/motawy/uplift-dark-theme/tree/main",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/motawy/uplift-dark-theme/issues",
        "email": "mtantawy.mido@gmail.com"
    },
    "galleryBanner": {
        "color": "#201e31",
        "theme": "dark"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Uplift Theme",
        "Contrast Theme"
    ],
    "engines": {
        "vscode": "^1.50.0"
    },
    "contributes": {
        "themes": [
            {
                "label": "Uplift - Original",
                "uiTheme": "vs-dark",
                "path": "./themes/uplift-color-theme.json"
            },
            {
                "label": "Uplift - Italics",
                "uiTheme": "vs-dark",
                "path": "./themes/uplift-italics-color-theme.json"
            }
        ]
    }
}
